# Copy isi file ini ke Railway Variables
# Railway Dashboard → Your Project → Variables → Raw Editor

NODE_ENV=production
PORT=3000
JWT_SECRET=GANTI_DENGAN_STRING_RANDOM_PANJANG_MINIMAL_32_KARAKTER
FIREBASE_DB_URL=https://jbakun-62239-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_AUTH_SECRET=OPQ2iJqS1MOK0HjA1esCyvHCnJzN4zcZm0ym2iRxINGAT
ALLOWED_ORIGINS=*
VITE_FIREBASE_API_KEY=AIzaSyDI0fFGqzZgGMah6SqWBqXY3Dequ3l293g
VITE_FIREBASE_AUTH_DOMAIN=smart-34bcc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-34bcc
VITE_FIREBASE_STORAGE_BUCKET=smart-34bcc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=543264870207
VITE_FIREBASE_APP_ID=1:543264870207:web:cbb04de066be95f72f0d8a
VITE_FIREBASE_MEASUREMENT_ID=G-TMKGJSX721
