╔════════════════════════════════════════════════════════╗
║                                                        ║
║       ✅ RAILWAY CLI SUDAH TERINSTALL!                ║
║                                                        ║
╚════════════════════════════════════════════════════════╝

📋 JALANKAN COMMAND INI SATU PER SATU:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ LOGIN KE RAILWAY (akan buka browser):

railway login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ BUAT PROJECT BARU:

railway init

   Pilih:
   - "Create a new project"
   - Nama project: smart-metaverse (atau terserah)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ DEPLOY (upload semua file):

railway up

   Tunggu ~3-5 menit untuk upload & build

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ BUKA DASHBOARD:

railway open

   Ini akan buka browser ke Railway Dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣ SET ENVIRONMENT VARIABLES:

   Di Railway Dashboard:
   
   a) Klik tab "Variables"
   b) Klik "Raw Editor"
   c) Copy isi file: .env.production.template
   d) Paste ke Raw Editor
   e) GANTI baris JWT_SECRET dengan string random:
      JWT_SECRET=my_super_secret_key_12345_xyz
   f) Klik "Deploy"
   
   Tunggu ~2-3 menit untuk redeploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6️⃣ DAPATKAN URL PRODUCTION:

   Di Railway Dashboard:
   
   a) Klik tab "Settings"
   b) Scroll ke "Domains"
   c) Klik "Generate Domain"
   d) Copy URL (misal: https://xxxxx.up.railway.app)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7️⃣ TEST!

   Buka URL production di browser:
   - Signup akun baru ✅
   - Login ✅
   - Create game ✅
   - Play game ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 SELESAI!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 COMMAND BERGUNA:

railway logs          # Lihat logs
railway status        # Cek status
railway open          # Buka dashboard
railway variables     # Lihat environment variables

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 KALAU ADA MASALAH:

1. Check logs: railway logs
2. Baca file: RAILWAY_DEPLOY.md
3. Baca file: MULAI_DISINI.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
